{
  "business": "Generic nail salon handout",
  "businessFull": "Hand-out card for nail salons with no website",
  "variant": "handout",
  "greeting": "",
  "headline": "Hey,<br>we made you a website.",
  "scanLine": "Scan to see it live",
  "claimLine": "Scan to preview free website &rarr;",
  "note": [
    "Share your Instagram, Treatwell, or Fresha page.",
    "We&rsquo;ll turn your portfolio and price list into a polished website in minutes, <strong style=\"color:#16233F;\">free to build</strong>."
  ],
  "noteSize": 16,
  "panel": {
    "title": "Included for £30/mo",
    "items": [
      "Direct WhatsApp bookings with zero commission fees",
      "Found easily when locals search on Google and AI apps",
      "Unlimited treatment and price updates done for you",
      "Cancel anytime, keep your domain, no lock-in"
    ]
  },
  "theme": {
    "paper": "#FCF9F3",
    "ink": "#16233F",
    "accent": "#FA4500",
    "body": "#42506B",
    "hairline": "#DEE2EA",
    "qrBorder": "#DDE2EB",
    "logo": "rowbo-logo-orange.png",
    "phoneBezel": "#16233F",
    "phoneShadow": "rgba(22,35,63,0.30)",
    "qrInk": "#000000"
  },
  "url": "https://www.rowbo.dev/?build=1",
  "urlDisplay": "rowbo.dev",
  "price": "£30",
  "senders": "Tom &amp; Phoebe",
  "priceLine": false,
  "greetingSize": 27,
  "headlineSize": 35,
  "noteGap": 22,
  "signatureGap": 46
}